{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gymadmin.db"
    //"DefaultConnection": "Host=200.58.102.134;Port=5432;Database=gymadmin;Username=postgres;Password=GymAdmin2026Secure"
  },
  "Jwt": {
    "Key": "CHANGE_ME_TO_A_SECURE_JWT_KEY_32_CHARS_MINIMUM",
    "Issuer": "GymAdmin",
    "Audience": "GymAdminFrontend"
  },
  "Google": {
    "ClientId": "CHANGE_ME_GOOGLE_CLIENT_ID"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}